组件一：
<ActionSheet
  type={}     // 显示类型：iOS or Android（参看weui: https://weui.io/#actionsheet）
  isActive={} // 控制显示与否
  title={}    // title文字
  menus={}    // 菜单文字及事件定制
  onCancel={} // 响应取消事件
/>

组件二：
<Dialog
  type={}       // 显示类型：iOS or Android（参看weui: https://weui.io/#dialog）
  isActive={}   // 控制显示与否
  title={}      // title文字
  renderBody={} // 中间body区域的渲染函数
  okText={}     // 可定制，默认值为“确定”
  cancelText={} // 可定制，默认值为“取消”
  onOk={}       // 确定（主操作）回调
  onCancel={}   // 取消（辅操作）回调
/>

组件三：
<Progress       // 参看weui：https://weui.io/#progress
  value={}      // 进度条的当前值
  showCancel={} // 是否展示cancel图标按钮
  onCancel={}   // 点击cancel按钮的回调
/>


组件四：
<Slider             // 参看weui：https://weui.io/#slider
  defaultValue={}   // 初始值Number
  showValue={}      // 是否展示当前数值
  onChange={}       // 滑动滑块之后的回调，回调当前滑块的value值
/>

组件五：          // 参看weui：https://weui.io/#input开关一栏。该组件的动画效果选做。
<Switch
  checked={}    // 是否选中
  onChange={}   // 改变switch的回调函数，回调状态
/>
